
hibernate.connection.url=jdbc:mysql://localhost:3306/PayslipGenerator?noAccessToProcedureBodies=true&amp;autoReconnect=true

hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

