0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:09:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:09:09 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:09:28 +0530] "GET /view HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:09:29 +0530] "GET /view HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:09:42 +0530] "GET /spring-mvc/login HTTP/1.1" 405 1045 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:09:48 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:10:11 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:10:12 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:12:16 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:12:17 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:12:43 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:12:44 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:12:45 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:15:20 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:15:51 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:15:52 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:15:53 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:16:01 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:16:18 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:16:20 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:16:25 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:19:17 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:19:19 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:19:21 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:19:23 +0530] "GET /spring-mvc/hello HTTP/1.1" 406 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:20:09 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:20:39 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Nov/2018:22:45:32 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-6 4
