0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:44:58 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:45:11 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:46:06 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:46:11 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:46:28 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:46:59 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:47:05 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:47:50 +0530] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:48:00 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:48:02 +0530] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:48:06 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:49:18 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 47
