0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:23:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:23:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:24:10 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:27:14 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:27 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 1009 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:43:49 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:44:18 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 1009 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:44:38 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:44:54 +0530] "GET /spring-mvc/login HTTP/1.1" 405 1045 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:33 +0530] "GET /spring-mvc/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:45:34 +0530] "GET /spring-mvc/login HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
